# group-project-at-2019-the-team

./: README.md
server/: package-lock.json  package.json
server/src/: index.js
usbfun-androidthings-master/: build.gradle
usbfun-androidthings-master/gradle/wrapper/: gradle-wrapper.properties
usbfun-androidthings-master/mobile/: build.gradle
usbfun-androidthings-master/mobile/src/main/: AndroidManifest.xml
usbfun-androidthings-master/mobile/src/main/java/com/nilhcem/usbfun/mobile/: MainActivity.java  OkHttpHandler.java
usbfun-androidthings-master/mobile/src/main/res/layout/: activity_main.xml
usbfun-androidthings-master/things/: build.gradle
usbfun-androidthings-master/things/src/main/: AndroidManifest.xml
usbfun-androidthings-master/things/src/main/java/com/nilhcem/usbfun/: MainActivity.java
