apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.sdkVersion
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.nilhcem.usbfun'
        minSdkVersion 27
        targetSdkVersion rootProject.ext.sdkVersion
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly 'com.google.android.things:androidthings:1.0'
    implementation rootProject.ext.usbSerial
    implementation 'com.squareup.okhttp:okhttp:2.5.0'

}
